JIRA_BASE_URL=https://medcontrolcontato.atlassian.net
JIRA_EMAIL=medcontrol.contato@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0kJ-iAWXFn1nOU22-jAHkmidEyL4PzyEgdrrIul8j_-lDraUPPxGa4ORjqTPEhSk89c8fD1Qwc9eZVq1YyV8SbYXQpo2Iw-6VsHWYtQkVD_HgrBW0zGsBFkk43GVgo_dxEZYwnQtIdYpCkR0G7za3hxr8JlgWk8TIOWsS3MEqPs8=41E2F0B6
JIRA_PROJECT_KEY=KAN